Katostaan hakemuksilta mitä pisteitä puuttuu:


db.application.find({applicationSystemId:"1.2.246.562.29.10108985853"}).forEach(function(h){
  if(h.additionalInfo){
    Object.keys(h.additionalInfo).forEach(function(key){
      if(h.additionalInfo[key] === "MERKITSEMATTA"){
        print("{oid:'" + h.oid + "',koe:'" + key.substring(0,key.length - 15) + "'},")
      }
    })
  }
})


---

Kopioi edellisestä vastauksesta valintakoetunnisteet ja oidit alle
Riivitään valintalaskentakoostemongosta soveltuvuuskokeiden järjestäjien hakukohteet:

var data = [
    {oid: '1.2.246.562.11.00008811521', koe: '1_2_246_562_20_28220097415_urheilija_lisapiste'},
    {oid: '1.2.246.562.11.00008118907', koe: '1_2_246_562_20_48305952789_urheilija_lisapiste'}
  ...

]
db.ValintakoeOsallistuminen.find({
  "hakutoiveet.valinnanVaiheet.valintakokeet.valintakoeTunniste": {
    $in: data.map(function(a) {
      return a.koe
    })
  },
  "hakutoiveet.valinnanVaiheet.valintakokeet.osallistuminenTulos.osallistuminen": "OSALLISTUU",
  "hakemusOid": {
    $in: data.map(function(a) {
      return a.oid
    })
  }
}).forEach(function(h) {
  h.hakutoiveet.forEach(function(ht) {
    ht.valinnanVaiheet.forEach(function(vv) {
      vv.valintakokeet.forEach(function(vk) {

        data.forEach(function(oidKoePair) {
          if (h.hakemusOid === oidKoePair.oid && vk.valintakoeTunniste === oidKoePair.koe && vk.osallistuminenTulos.osallistuminen === "OSALLISTUU") {
            print(ht.hakukohdeOid + " " + h.hakemusOid + " " + vk.valintakoeTunniste + " " + vk.osallistuminenTulos.osallistuminen)
          }
        })


      })
    })
  })
})


---


Haetaan tarjonnan kannasta hakukohteiden tarjoajat

select distinct k.tarjoaja, h.oid
from hakukohde h
  join koulutus_hakukohde kh on kh.hakukohde_id = h.id
  join koulutusmoduuli_toteutus k on kh.koulutus_id = k.id
where h.oid in (
  '1.2.246.562.20.60967919402'
  ...
);

---

Katso seuraavaksi 4Tarjoajien haku